# LearningManagmentApp

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wizand/learningmanagmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/learningmanagmentapp/: AddEditActivity.java  CourseAdapter.java  CourseDiffCallback.java  MainActivity.java
app/src/main/java/ru/wizand/learningmanagmentapp/model/: Category.java  CategoryDAO.java  Course.java  CourseDAO.java  CourseDatabase.java  CourseShopRepository.java
app/src/main/java/ru/wizand/learningmanagmentapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_main.xml  course_list_item.xml  cpinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wizand/learningmanagmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
